# Provide environment variables for configuring docker-compose, *not* the
# containers themselves.
#
# Note that this is simple string assignment, quotes should *not* be used.
# Multiple lines or commands, or bash syntax will not work.
#
# References:
# - https://docs.docker.com/compose/env-file/
# - https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=isle-site-template

# Use buildkit when building images.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# The consistency requirements for bind mounts; one of:
#
# - consistent: Full consistency. The container runtime and the host maintain an identical view of the mount at all times.
# - cached:     The host's view of the mount is authoritative. There may be delays before updates made on the host are visible within a container.
# - delegated:  The container runtime's view of the mount is authoritative. There may be delays before updates made in a container are visible on the host.
#
# Note that using 'consistent' can be very slow.
CONSISTENCY=delegated

# The Docker image repository, to push/pull custom images from.
# islandora.io redirects to localhost.
REPOSITORY=islandora.io

# The tag to apply to custom images.
TAG=local

# https://github.com/Islandora-Devops/isle-buildkit tag to use
ISLANDORA_TAG=6.3.6

DOMAIN=islandora.traefik.me

# Set to "on" if your ISLE docker deployment is behind a reverse proxy
REVERSE_PROXY=off

# This list should be all the IPs in front of your Drupal docker container
# this is used to pass the original client IP to the drupal container so
# drupal/php is aware of who sent the original request
# if you're not behind a reverse proxy, you probably do not need to edit these IPs
# if you are behind a reverse proxy, most likely you can just replace FRONTEND_IP_1
# with the IP address used on your front end // reverse proxy domain
FRONTEND_IP_1=127.0.0.1/32
FRONTEND_IP_2=172.0.0.0/8
FRONTEND_IP_3=192.168.0.0/16

# Set to true if using the containers for development, runs start up scripts to remap `uid` of users inside of the container
DEVELOPMENT_ENVIRONMENT=true

# http or https
URI_SCHEME="http"

# self-managed, letsencrypt
TLS_PROVIDER="self-managed"

# Change caServer to use the staging server when testing changes to the Traefik.
#
# Staging: https://acme-staging-v02.api.letsencrypt.org/directory
# Production: https://acme-v02.api.letsencrypt.org/directory
#
# @See https://letsencrypt.org/docs/staging-environment/
# @See https://doc.traefik.io/traefik/https/acme/
ACME_URL=https://acme-v02.api.letsencrypt.org/directory
ACME_EMAIL=postmaster@example.com
